<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssafy.d102.pyunny.activity.ProductDetailActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="12">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/defaultproduct"
            android:id="@+id/image_productdetail_product"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/cu"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:id="@+id/image_productdetail_conv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="제주흑돼지비빔밥 2"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/txt_productdetail_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:text="상세설며엉"
                android:padding="10dp"
                android:id="@+id/txt_productdetail_description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6,000원"
                    android:gravity="center"
                    android:id="@+id/txt_productdetail_price"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="관심제품 등록"
                    android:gravity="center"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:src="@drawable/plus"
                    android:id="@+id/btn_productdetail_add_product"
                    android:scaleType="centerInside"
                    android:background="#00000000"
                    android:padding="10dp"/>


            </LinearLayout>


        </LinearLayout>

        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="재구매 의향"
        android:textStyle="bold"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/rebuy_yes"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:id="@+id/btn_productdetail_rebuy_yes"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/rebuy_no"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:id="@+id/btn_productdetail_rebuy_no"/>


    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar_productdetail" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="80%"
        android:gravity="center_horizontal"
        android:id="@+id/txt_productdetail_rebuy"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textStyle="bold"
        android:text="한줄평"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="7"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="한줄평을 적어보세요."
            android:id="@+id/edt_productdetail_reply"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="입력"
            android:background="#00000000"
            android:id="@+id/btn_productdetail_add_reply"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"
        android:id="@+id/recyclerView_productdetail_comment"/>




</LinearLayout>